<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookShopModelStoreContainer" CdmEntityContainer="BookShopEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="BookShopModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_Password" ColumnName="Admin_Password" />
          <ScalarProperty Name="Admin_Username" ColumnName="Admin_Username" />
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderBook">
      <EntityTypeMapping TypeName="BookShopModel.OrderBook">
        <MappingFragment StoreEntitySet="OrderBook">
          <ScalarProperty Name="Order_Status_Id" ColumnName="Order_Status_Id" />
          <ScalarProperty Name="Order_Price" ColumnName="Order_Price" />
          <ScalarProperty Name="Order_BookId" ColumnName="Order_BookId" />
          <ScalarProperty Name="Order_NumProduct" ColumnName="Order_NumProduct" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Order_SalesId" ColumnName="Order_SalesId" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductBook">
      <EntityTypeMapping TypeName="BookShopModel.ProductBook">
        <MappingFragment StoreEntitySet="ProductBook">
          <ScalarProperty Name="Product_Image" ColumnName="Product_Image" />
          <ScalarProperty Name="Product_Num" ColumnName="Product_Num" />
          <ScalarProperty Name="Product_Price" ColumnName="Product_Price" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_PublisherId" ColumnName="Product_PublisherId" />
          <ScalarProperty Name="Product_TypeId" ColumnName="Product_TypeId" />
          <ScalarProperty Name="Product_BookId" ColumnName="Product_BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublisherBook">
      <EntityTypeMapping TypeName="BookShopModel.PublisherBook">
        <MappingFragment StoreEntitySet="PublisherBook">
          <ScalarProperty Name="Publisher_name" ColumnName="Publisher_name" />
          <ScalarProperty Name="Publisher_id" ColumnName="Publisher_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesSlip">
      <EntityTypeMapping TypeName="BookShopModel.SalesSlip">
        <MappingFragment StoreEntitySet="SalesSlip">
          <ScalarProperty Name="Sales_NumProduct" ColumnName="Sales_NumProduct" />
          <ScalarProperty Name="Sales_Userid" ColumnName="Sales_Userid" />
          <ScalarProperty Name="Sales_Product" ColumnName="Sales_Product" />
          <ScalarProperty Name="Sales_date" ColumnName="Sales_date" />
          <ScalarProperty Name="Sales_Id" ColumnName="Sales_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeBook">
      <EntityTypeMapping TypeName="BookShopModel.TypeBook">
        <MappingFragment StoreEntitySet="TypeBook">
          <ScalarProperty Name="Type_Name" ColumnName="Type_Name" />
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BookShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Tel" ColumnName="User_Tel" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_Nickname" ColumnName="User_Nickname" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="BookShopModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Pay_Slipimage" ColumnName="Pay_Slipimage" />
          <ScalarProperty Name="Pay_Product_Id" ColumnName="Pay_Product_Id" />
          <ScalarProperty Name="Pay_Oder_Id" ColumnName="Pay_Oder_Id" />
          <ScalarProperty Name="Pay_Id" ColumnName="Pay_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="BookShopModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>